{
  "name": "testproject",
  "displayName": "testproject",
  "expo": {
    "name": "testproject",
    "slug": "testproject",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
